# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (In-Memory Mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# JPA Properties (Optional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#load html pages
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=980215320893-hlp0bqj864m0bahlj2lsemooab0me3m5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Googlespring.application.name=BookYourServices-1

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_8n0mo1@trial-3yxj6ljr7314do2r.mlsender.net
spring.mail.password=OpG6hGq2ZIHQMLvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true